央视,#genre#
CCTV1综合,${replace}/608807420
CCTV2财经,${replace}/631780532
CCTV3综艺,${replace}/624878271
CCTV4中文国际,${replace}/631780421
CCTV5体育,${replace}/641886683
CCTV5+体育赛事,${replace}/641886773
CCTV6电影,${replace}/624878396
CCTV7国防军事,${replace}/673168121
CCTV8电视剧,${replace}/624878356
CCTV9纪录,${replace}/673168140
CCTV10科教,${replace}/624878405
CCTV11戏曲,${replace}/667987558
CCTV12社会与法,${replace}/673168185
CCTV13新闻,${replace}/608807423
CCTV14少儿,${replace}/624878440
CCTV15音乐,${replace}/673168223
CCTV17农业农村,${replace}/673168256
CCTV4欧洲,${replace}/608807419
CCTV4美洲,${replace}/608807416
CGTN外语纪录,${replace}/609006487
CGTN阿拉伯语,${replace}/609154345
CGTN西班牙语,${replace}/609006450
CGTN法语,${replace}/609006476
CGTN俄语,${replace}/609006446
老故事,${replace}/884121956
发现之旅,${replace}/624878970
中学生,${replace}/708869532
CGTN,${replace}/609017205
体育,#genre#
赛事最经典,${replace}/646596895
体坛名栏汇,${replace}/629943305
四海钓鱼,${replace}/637444975
陕西体育休闲频道,${replace}/956909356
24小时城市联赛轮播台,${replace}/915512915
武术世界,${replace}/958475359
快乐垂钓,${replace}/961930263
辽宁广播电视台体育休闲频道,${replace}/962067526
卫视,#genre#
东方卫视,${replace}/651632648
江苏卫视,${replace}/623899368
广东卫视,${replace}/608831231
北京卫视,${replace}/630287636
辽宁卫视,${replace}/630291707
河北卫视,${replace}/962042070
江西卫视,${replace}/783847495
河南卫视,${replace}/790187291
陕西卫视,${replace}/738910838
大湾区卫视,${replace}/608917627
湖北卫视,${replace}/947472496
吉林卫视,${replace}/947472500
青海卫视,${replace}/947472506
东南卫视,${replace}/849116810
海南卫视,${replace}/947472502
海峡卫视,${replace}/849119120
中国农林卫视,${replace}/956904896
兵团卫视,${replace}/956923145
宁夏卫视,${replace}/738910535
重庆卫视,${replace}/738910914
三沙卫视,${replace}/961023778
地方,#genre#
上海新闻综合,${replace}/651632657
上视东方影视,${replace}/617290047
上海第一财经,${replace}/608780988
南京新闻综合频道,${replace}/838109047
南京教科频道,${replace}/838153729
南京十八频道,${replace}/838151753
体育休闲频道,${replace}/626064707
江苏城市频道,${replace}/626064714
江苏国际,${replace}/626064674
江苏教育,${replace}/628008321
江苏影视频道,${replace}/626064697
江苏综艺频道,${replace}/626065193
公共新闻频道,${replace}/626064693
盐城新闻综合,${replace}/639731825
淮安新闻综合,${replace}/639731826
泰州新闻综合,${replace}/639731818
连云港新闻综合,${replace}/639731715
宿迁新闻综合,${replace}/639731832
徐州新闻综合,${replace}/639731747
优漫卡通频道,${replace}/626064703
江阴新闻综合,${replace}/955227979
南通新闻综合,${replace}/955227985
宜兴新闻综合,${replace}/955227996
溧水新闻综合,${replace}/639737327
陕西银龄频道,${replace}/956909362
陕西都市青春频道,${replace}/956909358
陕西秦腔频道,${replace}/956909303
陕西新闻资讯频道,${replace}/956909289
财富天下,${replace}/956923159
镇江新闻综合,${replace}/639731783
辽宁广播电视台公共频道,${replace}/962045223
辽宁广播电视台生活频道,${replace}/962045226
辽宁广播电视台影视剧频道,${replace}/962067517
宁夏广播电视台文旅频道,${replace}/962067523
宁夏广播电视台经济频道,${replace}/962067520
影视,#genre#
经典香港电影,${replace}/625703337
抗战经典影片,${replace}/617432318
新片放映厅,${replace}/619495952
CHC影迷电影,${replace}/952383261
CHC动作电影,${replace}/644368714
CHC家庭影院,${replace}/644368373
和美乡途轮播台,${replace}/713591450
南方影视,${replace}/614961829
新闻,#genre#
中国天气,${replace}/959986621
教育,#genre#
CETV1,${replace}/923287154
CETV2,${replace}/923287211
CETV4,${replace}/923287339
山东教育,${replace}/609154353
熊猫,#genre#
熊猫频道01高清,${replace}/609158151
熊猫频道1,${replace}/608933610
熊猫频道2,${replace}/608933640
熊猫频道3,${replace}/608934619
熊猫频道4,${replace}/608934721
熊猫频道5,${replace}/608935104
熊猫频道6,${replace}/608935797
熊猫频道7,${replace}/609169286
熊猫频道8,${replace}/609169287
熊猫频道9,${replace}/609169226
熊猫频道10,${replace}/609169285
综艺,#genre#
最强综艺趴,${replace}/629942228
少儿,#genre#
嘉佳卡通,${replace}/614952364
经典动画大集合,${replace}/629942219
新动漫,${replace}/961930269
纪实,#genre#
新动力量创一流,${replace}/713589837
中华特产,${replace}/959986618
环球旅游,${replace}/958475356
茶,${replace}/961930369
体育-昨天,#genre#
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】傅家俊5-1许医尘 03:00,${replace}/962160134
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】法拉赫·阿贾布5-4姚朋成 03:00,${replace}/962160865
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】阿尔特米·齐津斯5-2刘文炜 03:00,${replace}/962160632
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】黄佳浩5-3吉米·怀特 03:00,${replace}/962160579
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】常冰玉5-1奥利弗·布朗 03:00,${replace}/962160337
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】路易·希斯科特5-3恰查蓬·纳萨 03:00,${replace}/962160239
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】利亚姆·海菲尔德5-0弗盖尔·奎因 03:00,${replace}/962160169
斯诺克 傅家俊常冰玉晋级 黄佳浩5-3吉米·怀特 【回放】布尔丘·雷维斯5-0瑞安·埃文斯 03:00,${replace}/962160140
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】德米纳尔2-0门希克 09:30,${replace}/962173464
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】亨特/史密斯2-0克雷吉茨科娃/门希克 09:30,${replace}/962174569
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】乔因特0-2克雷吉茨科娃 09:30,${replace}/962171976
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】阿利亚西姆0-2贝尔赫斯 09:30,${replace}/962162342
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】姆博科1-2梅尔滕斯 09:30,${replace}/962168306
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】姆博科/哈珀1-2梅尔滕斯/贝尔赫斯 09:30,${replace}/962170264
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】科博利1-2林德克内希 09:30,${replace}/962170418
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】保利尼2-0让让 09:30,${replace}/962171356
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】埃拉尼/瓦瓦索里2-0拉乔纳/瓦瑟林 09:30,${replace}/962173335
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】加拿大0-3比利时 09:30,${replace}/962173168
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】加拿大0-3比利时（英文解说） 09:30,${replace}/962173423
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 2026网球联合杯Day5全场回放：意大利2-1法国（英文解说） 09:30,${replace}/962176065
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 2026网球联合杯Day5全场回放：澳大利亚2-1捷克（英文解说） 09:30,${replace}/962175962
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】澳大利亚2-1捷克 09:30,${replace}/962175576
网球联合杯 加拿大0-3比利时 德米纳尔一日双胜 【回放】意大利2-1法国 09:30,${replace}/962175098
NBA 活塞VS尼克斯 全场回放（盛哲） 07:55,${replace}/962162366
NBA 活塞VS尼克斯 全场回放（英文原声） 07:55,${replace}/962166398
NBA 凯尔特人VS公牛 全场回放（蔡凯臣） 08:25,${replace}/962162749
NBA 凯尔特人VS公牛 全场回放（英文原声） 08:25,${replace}/962168380
NBA 猛龙VS老鹰 全场回放（刘芳宇） 08:25,${replace}/962164639
NBA 猛龙VS老鹰 全场回放（英文原声） 08:25,${replace}/962167036
NBA 雷霆VS黄蜂 全场回放（罗森） 08:55,${replace}/962165158
NBA 雷霆VS黄蜂 全场回放（英文原声） 08:55,${replace}/962167207
NBA 火箭VS太阳 全场回放（连睿、李根、周鹏、秋童） 08:55,${replace}/962166386
NBA 火箭VS太阳 全场回放（英文原声） 08:55,${replace}/962167969
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】梁伟铿/王昶1-2保木卓朗/小林优吾（孙宁智） 12:00,${replace}/962167026
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】梁伟铿/王昶1-2保木卓朗/小林优吾 12:00,${replace}/962167822
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】石宇奇2-0格姆克（余博洋） 12:00,${replace}/962171901
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】陈雨菲2-1碧查梦（孙宁智） 12:00,${replace}/962175400
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】陈雨菲2-1碧查梦 12:00,${replace}/962175582
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】安东森2-1骆建佑 12:00,${replace}/962173908
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】韩悦2-0金佳恩 12:00,${replace}/962173532
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】小波波夫1-2李卓耀 12:00,${replace}/962172020
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】金元浩/徐承宰2-0陈柏阳/刘毅（余博洋） 12:00,${replace}/962175655
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】刘圣书/谭宁2-0王曦曦/盖骆（鸿昆） 12:00,${replace}/962163384
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】郭新娃/陈芳卉2-0邓恩/麦克菲森（鸿昆） 12:00,${replace}/962169226
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】冯彦哲/黄东萍1-0黄天启/林秋仙（退赛）（余博洋） 12:00,${replace}/962168295
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】安洗莹2-1李文珊（孙宁智） 12:00,${replace}/962164553
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】安洗莹2-1李文珊 12:00,${replace}/962167222
BWF 石宇奇、陈雨菲取胜 凤凰、圣坛组合晋级 【回放】程星/张驰2-1绿川大辉/松山奈未（鸿昆） 12:00,${replace}/962166966
NBA 76人VS掘金 全场回放 (邵化谦、贾磊) 09:25,${replace}/962167003
NBA 76人VS掘金 全场回放（英文原声） 09:25,${replace}/962168444
NBA 开拓者VS爵士 全场回放 (庄宁宇、殷文玉、魏欣怡) 10:55,${replace}/962168074
NBA 开拓者VS爵士 【全场回放】 开拓者vs爵士 (庄宁宇、殷文玉、魏欣怡) 10:55,${replace}/962171277
NBA 开拓者VS爵士 【全场回放】 开拓者vs爵士 10:55,${replace}/962170765
NBA 快船VS勇士 全场回放（杨健、曾令旭、闫宇峰、小七） 10:55,${replace}/962169095
NBA 快船VS勇士 全场回放（大史） 10:55,${replace}/962169306
NBA 快船VS勇士 全场回放（拜月宁） 10:55,${replace}/962169279
NBA 快船VS勇士 全场回放（英文原声） 10:55,${replace}/962170779
NBA 快船VS勇士 全场回放（粤语） 10:55,${replace}/962169198
NBA 快船VS勇士 全场回放（闽南语） 10:55,${replace}/962169074
WTT 侯英超、周冠达、周泽昊谈新年首战 【全场回放】 18:00,${replace}/962174000
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】王雨晨4-5肯·达赫迪 18:00,${replace}/962176422
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】哈里斯·塔希尔4-5赵翰洋 18:00,${replace}/962176277
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】利亚姆·普伦5-1若纳斯·卢斯 18:00,${replace}/962176210
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】江俊5-1乌姆特·迪克梅 18:00,${replace}/962176201
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】山姆·克雷吉5-0康纳·本齐 18:00,${replace}/962176188
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】海顿·平尼4-5帕特里克·惠兰 18:00,${replace}/962175960
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】利亚姆·戴维斯5-2莱昂内·克劳利 18:00,${replace}/962175901
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】阿兰·泰勒5-3马特乌斯·巴拉诺夫斯基 18:00,${replace}/962175616
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】杜安·琼斯1-5罗斯·缪尔 18:00,${replace}/962175229
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】本·默滕斯5-1亚历山大·乌尔森巴赫 18:00,${replace}/962175209
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】克里斯·托顿3-5蓝裕豪 18:00,${replace}/962175131
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】米歇尔.曼恩2-5穆罕默德.谢哈布 18:00,${replace}/962174815
斯诺克 巩晨智5-4白雨露 江俊张家玮蓝裕豪晋级 【回放】张家玮5-1吴安仪 18:00,${replace}/962174720
WTA 萨巴2-0轻取 获新赛季开门红 【回放】萨巴伦卡2-0布克沙 09:00,${replace}/962166464
WTA 萨巴2-0轻取 获新赛季开门红 【回放】凯斯勒0-2凯斯 09:00,${replace}/962164610
WTA 萨巴2-0轻取 获新赛季开门红 【回放】萨巴伦卡2-0布克沙（英文原声） 09:00,${replace}/962167074
WTA 萨巴2-0轻取 获新赛季开门红 【回放】凯斯勒0-2凯斯（英文原声） 09:00,${replace}/962167852
WTA 萨巴2-0轻取 获新赛季开门红 【回放】莱巴金娜2-0张帅 09:00,${replace}/962173799
WTA 萨巴2-0轻取 获新赛季开门红 【回放】莱巴金娜2-0张帅（英文原声） 09:00,${replace}/962174538
WTA 莱巴金娜VS张帅 全场回放 09:00,${replace}/962173799
乒乓球经典赛事 力克日乒强敌！蒯曼赛场尽显锋芒 【全场回放】 19:00,${replace}/962055063
WCBA 浙江稠州银行VS陕西榆林天泽 全场回放（现场解说） 19:25,${replace}/962174972
WCBA 浙江稠州银行VS陕西榆林天泽 全场回放（原声） 19:25,${replace}/962174929
WCBA 武汉盛帆黄鹤VS北京首钢园 全场回放（现场解说） 19:25,${replace}/962175557
WCBA 武汉盛帆黄鹤VS北京首钢园 全场回放（原声） 19:25,${replace}/962175306
WCBA 江苏南钢VS石家庄英励 全场回放（原声） 19:25,${replace}/962175709
WCBA 上海浦发银行VS东莞新彤盛 全场回放（现场解说） 19:25,${replace}/962175188
WCBA 上海浦发银行VS东莞新彤盛 全场回放（原声） 19:25,${replace}/962175458
U23亚洲杯 越南U23VS约旦U23 【全场回放】 越南U23vs约旦U23 19:15,${replace}/962175461
NBL 合肥狂风VS张家口体文旅 全场回放（官方解说） 19:20,${replace}/962175580
NBL 合肥狂风VS张家口体文旅 全场回放（原声） 19:20,${replace}/962175176
NBL 石家庄翔蓝VS盐南苏科雄狮 全场回放（官方解说） 19:20,${replace}/962175033
NBL 石家庄翔蓝VS盐南苏科雄狮 全场回放（原声） 19:20,${replace}/962175311
浙江省城市篮球联赛 苍南81-70长兴 25/26赛季浙江省城市篮球联赛: 苍南VS长兴 19:30,${replace}/961995047
CBA 南京天之蓝VS辽宁本钢 王岚嵚赛季新高21分 郭昊文空砍23+8 辽宁战胜南京 19:35,${replace}/962174680
意甲 比萨VS科莫 全场回放（刘焕） 21:45,${replace}/962175788
体育-今天,#genre#
U23亚洲杯 沙特阿拉伯U23VS吉尔吉斯斯坦U23 【全场回放】 沙特阿拉伯U23vs吉尔吉斯斯坦U23 23:45,${replace}/962176256
U23亚洲杯 沙特阿拉伯U23VS吉尔吉斯斯坦U23 全场回放（张天翼） 23:45,${replace}/962176195
意甲 莱切VS罗马 全场回放（梁祥宇） 00:45,${replace}/962176231
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：扎克·舒尔第5-3尤利安·博伊科 03:00,${replace}/962178814
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：安东尼·麦克吉尔5-1米哈乌·苏巴尔奇克 03:00,${replace}/962178425
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：马修·塞尔特2-5朱利安·勒克莱 03:00,${replace}/962177408
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：贺国强3-5高阳 03:00,${replace}/962177248
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：奥利弗·莱恩斯5-2罗比·麦圭根 03:00,${replace}/962177154
斯诺克 贺国强3-5高阳 米尔金斯晋级 2026斯诺克德国大师赛资格赛第二轮回放：马克·戴维斯5-2利亚姆·格雷姆 03:00,${replace}/962177134
斯诺克 贺国强3-5高阳 米尔金斯晋级 【回放】罗伯特·米尔金斯5-2迪伦·埃莫里 03:00,${replace}/962176534
斯诺克 贺国强3-5高阳 米尔金斯晋级 【回放】马修·史蒂文斯5-1马哈茂德·埃尔·哈雷迪 03:00,${replace}/962176463
意甲 萨索洛VS尤文图斯 全场回放 （吴桐、刘腾） 03:30,${replace}/962176447
英超 西汉姆联VS诺丁汉森林 全场回放（郭灿亮） 03:45,${replace}/962176507
NBA 步行者VS骑士 全场回放 (董倡硕) 07:55,${replace}/962178981
NBA 步行者VS骑士 全场回放（英文原声） 07:55,${replace}/962180228
NBA 奇才VS魔术 全场回放（张泽欣） 07:55,${replace}/962178941
NBA 灰熊VS马刺 全场回放（罗森） 08:55,${replace}/962180120
NBA 灰熊VS马刺 全场回放（英文原声） 08:55,${replace}/962180642
NBA 森林狼VS热火 全场回放 (邢晨) 08:55,${replace}/962180095
NBA 森林狼VS热火 全场回放（英文原声） 08:55,${replace}/962180922
NBA 鹈鹕VS湖人 全场回放（姜帆、马健、闫宇峰、佳依） 08:55,${replace}/962180241
NBA 鹈鹕VS湖人 全场回放（郑泽鹏） 08:55,${replace}/962180309
WTA 米拉·安德列娃迎战盖德基 阿尼西莫娃出战 赛场原声 09:00,${replace}/962140619
WTA 米拉·安德列娃迎战盖德基 阿尼西莫娃出战 英文原声 09:00,${replace}/962140729
BWF 稍后高昉洁、蒋振邦/魏雅欣登场 陆光祖、凡贤晋级 2号场 09:00,${replace}/962141078
BWF 稍后高昉洁、蒋振邦/魏雅欣登场 陆光祖、凡贤晋级 1号场 09:00,${replace}/962141036
BWF 稍后高昉洁、蒋振邦/魏雅欣登场 陆光祖、凡贤晋级 3号场 09:10,${replace}/962141102
NBA 国王VS独行侠 全场回放（邵化谦、季孟年） 11:55,${replace}/962182886
WTT 林诗栋冲击开门红 王艺迪PK郑怡静 侯英超 周泽昊 15:15,${replace}/961997851
WTT 林诗栋冲击开门红 王艺迪PK郑怡静 赛场原声 15:30,${replace}/961997796
WTT 林诗栋冲击开门红 王艺迪PK郑怡静 智能字幕 15:30,${replace}/962162374
WTT 林诗栋冲击开门红 王艺迪PK郑怡静 AI轨迹实时追踪 15:30,${replace}/962161976
网球联合杯 美国队晋级四强 本西奇率瑞士出战 珀斯赛区清流 09:30,${replace}/962175420
网球联合杯 美国队晋级四强 本西奇率瑞士出战 珀斯赛区英文解说 09:30,${replace}/962175431
斯诺克 穆迪PK常冰玉 傅家俊出战 5号桌 18:00,${replace}/962129935
斯诺克 穆迪PK常冰玉 傅家俊出战 1号桌 18:00,${replace}/962129244
斯诺克 穆迪PK常冰玉 傅家俊出战 2号桌 18:00,${replace}/962129256
斯诺克 穆迪PK常冰玉 傅家俊出战 3号桌 18:00,${replace}/962129733
斯诺克 穆迪PK常冰玉 傅家俊出战 4号桌 18:00,${replace}/962130349
斯诺克 穆迪PK常冰玉 傅家俊出战 6号桌 18:00,${replace}/962129514
斯诺克 穆迪PK常冰玉 傅家俊出战 7号桌 18:00,${replace}/962129600
斯诺克 穆迪PK常冰玉 傅家俊出战 8号桌 18:00,${replace}/962129416
NBL 安徽皖江龙VS焦作文旅 解说 18:50,${replace}/962152196
NBL 安徽皖江龙VS焦作文旅 现场原声 18:50,${replace}/962152206
NBL 山东蜜獾VS贵州猛龙 解说 18:50,${replace}/962152152
NBL 山东蜜獾VS贵州猛龙 现场原声 18:50,${replace}/962152172
WCBA 山西竹叶青酒VS山东赤水河酒 清流播出 19:25,${replace}/962054302
WCBA 福建金篮VS厦门环东文旅 清流播出 19:25,${replace}/962054322
U23亚洲杯 韩国U23VS伊朗U23 涂远 19:15,${replace}/962094344
U23亚洲杯 韩国U23VS伊朗U23 赛场原声 19:15,${replace}/962094353
U23亚洲杯 日本U23VS叙利亚U23 刘畅 19:15,${replace}/962094336
U23亚洲杯 日本U23VS叙利亚U23 赛场原声 19:15,${replace}/962094340
NBL 上海玄鸟VS长沙勇胜 解说 19:20,${replace}/962152214
NBL 上海玄鸟VS长沙勇胜 现场原声 19:20,${replace}/962152220
浙江省城市篮球联赛 宁波VS富阳 25/26赛季浙江省城市篮球联赛: 宁波VS富阳 19:30,${replace}/961995113
CBA 广东东阳光VS深圳马可波罗 图文直播 19:35,${replace}/961995363
CBA 青岛崂山啤酒VS上海久事 图文直播 19:35,${replace}/961995382
WCBA 新疆天山VS四川蜀道远达 解说 19:55,${replace}/962054259
NBL 香港金牛VS江西鲸裕清酒 解说 19:50,${replace}/962152179
NBL 香港金牛VS江西鲸裕清酒 现场原声 19:50,${replace}/962152191
东亚超级联赛 香港东方VS首尔SK骑士 清流播出1 20:05,${replace}/961478553
U23亚洲杯 乌兹别克斯坦U23VS黎巴嫩U23 吴桐 21:45,${replace}/962094319
U23亚洲杯 乌兹别克斯坦U23VS黎巴嫩U23 赛场原声 21:45,${replace}/962094313
WTT 蒯曼率先登场争首胜 大布接台登场 周冠达 22:30,${replace}/961998048
WTT 蒯曼率先登场争首胜 大布接台登场 赛场原声 22:30,${replace}/961998016
WTT 蒯曼率先登场争首胜 大布接台登场 英文解说 22:30,${replace}/961998039
WTT 蒯曼率先登场争首胜 大布接台登场 AI轨迹实时追踪 22:30,${replace}/962161997
体育-明天,#genre#
U23亚洲杯 卡塔尔U23VS阿联酋U23 鲁靖明 00:15,${replace}/962094196
U23亚洲杯 卡塔尔U23VS阿联酋U23 赛场原声 00:15,${replace}/962094193
意甲 那不勒斯VS维罗纳 石庆圣 01:15,${replace}/962108349
意甲 那不勒斯VS维罗纳 赛场原声 01:15,${replace}/962108353
意甲 博洛尼亚VS亚特兰大 涂远 01:15,${replace}/962108342
意甲 博洛尼亚VS亚特兰大 赛场原声 01:15,${replace}/962108344
斯诺克 徐思、龙泽煌、吕昊天出战 1号桌 03:00,${replace}/962129268
斯诺克 徐思、龙泽煌、吕昊天出战 2号桌 03:00,${replace}/962129278
斯诺克 徐思、龙泽煌、吕昊天出战 3号桌 03:00,${replace}/962129585
斯诺克 徐思、龙泽煌、吕昊天出战 4号桌 03:00,${replace}/962130253
斯诺克 徐思、龙泽煌、吕昊天出战 5号桌 03:00,${replace}/962130439
斯诺克 徐思、龙泽煌、吕昊天出战 6号桌 03:00,${replace}/962129500
斯诺克 徐思、龙泽煌、吕昊天出战 7号桌 03:00,${replace}/962129557
斯诺克 徐思、龙泽煌、吕昊天出战 8号桌 03:00,${replace}/962129371
英超 曼城VS布莱顿 苏东 徐阳 林梦鸽 03:00,${replace}/962099077
英超 曼城VS布莱顿 英文原声 03:15,${replace}/962099125
英超 曼城VS布莱顿 赛场原声 03:15,${replace}/962099157
英超 曼城VS布莱顿 苏东 徐阳 林梦鸽 03:00,${replace}/962099193
英超 富勒姆VS切尔西 刘畅 颜强 程思钦 03:00,${replace}/962099650
英超 富勒姆VS切尔西 英文原声 03:15,${replace}/962099644
英超 富勒姆VS切尔西 赛场原声 03:15,${replace}/962099642
英超 埃弗顿VS狼队 刘焕 03:15,${replace}/962099624
英超 埃弗顿VS狼队 英文原声 03:15,${replace}/962099617
英超 埃弗顿VS狼队 赛场原声 03:15,${replace}/962099607
英超 水晶宫VS阿斯顿维拉 苗锟 03:15,${replace}/962099541
英超 水晶宫VS阿斯顿维拉 英文原声 03:15,${replace}/962099531
英超 水晶宫VS阿斯顿维拉 赛场原声 03:15,${replace}/962099521
英超 水晶宫VS阿斯顿维拉 苗锟 03:15,${replace}/962099563
英超 布伦特福德VS桑德兰 黄航 03:15,${replace}/962099500
英超 布伦特福德VS桑德兰 英文原声 03:15,${replace}/962099488
英超 布伦特福德VS桑德兰 赛场原声 03:15,${replace}/962099482
英超 伯恩茅斯VS托特纳姆热刺 吴桐 李彦 孙蕊 03:00,${replace}/962099472
英超 伯恩茅斯VS托特纳姆热刺 英文原声 03:15,${replace}/962099459
英超 伯恩茅斯VS托特纳姆热刺 赛场原声 03:15,${replace}/962099434
意甲 都灵VS乌迪内斯 谭逸雄 03:30,${replace}/962108373
意甲 都灵VS乌迪内斯 赛场原声 03:30,${replace}/962108386
意甲 帕尔马VS国际米兰 刘腾 贺宇 03:30,${replace}/962108367
意甲 帕尔马VS国际米兰 赛场原声 03:30,${replace}/962108369
意甲 拉齐奥VS佛罗伦萨 鲁靖明 03:30,${replace}/962108360
意甲 拉齐奥VS佛罗伦萨 赛场原声 03:30,${replace}/962108364
英超 纽卡斯尔联VS利兹联 涂远 04:00,${replace}/962099407
英超 纽卡斯尔联VS利兹联 赛场原声 04:00,${replace}/962099395
英超 纽卡斯尔联VS利兹联 英文原声 04:00,${replace}/962099414
英超 伯恩利VS曼联 娄一晨 刘越 姚安妮 03:45,${replace}/962099283
英超 伯恩利VS曼联 4K赛场原声 04:00,${replace}/962099266
英超 伯恩利VS曼联 英文原声 04:00,${replace}/962099292
NBA 活塞VS公牛 吴博文 07:55,${replace}/962111881
NBA 活塞VS公牛 英文原声 07:55,${replace}/962111891
NBA 76人VS奇才 贾磊 07:55,${replace}/962111902
NBA 76人VS奇才 英文原声 07:55,${replace}/962111915
NBA 黄蜂VS猛龙 刘芳宇 07:55,${replace}/962111839
NBA 黄蜂VS猛龙 英文原声 07:55,${replace}/962111860
NBA 凯尔特人VS掘金 蔡凯臣 季孟年 07:55,${replace}/962111920
NBA 凯尔特人VS掘金 英文原声 07:55,${replace}/962111939
WTA WTA奥克兰站第四日 清流 08:00,${replace}/962167342
WTA WTA奥克兰站第四日 英文原声 08:00,${replace}/962167430
NBA 老鹰VS鹈鹕 王凯 08:25,${replace}/962111953
NBA 老鹰VS鹈鹕 英文原声 08:25,${replace}/962111988
NBA 尼克斯VS快船 邵化谦 周赫 08:25,${replace}/962112030
NBA 尼克斯VS快船 英文原声 08:25,${replace}/962112049
NBA 篮网VS魔术 张泽欣 08:25,${replace}/962111998
NBA 篮网VS魔术 英文原声 08:25,${replace}/962112017
NBA 灰熊VS太阳 王冠证 殷文玉 08:55,${replace}/962112059
NBA 灰熊VS太阳 英文原声 08:55,${replace}/962112081
NBA 雷霆VS爵士 罗森 08:55,${replace}/962112090
NBA 雷霆VS爵士 英文原声 08:55,${replace}/962112101
WTA WTA布里斯班站第五日 赛场原声 09:00,${replace}/962140629
WTA WTA布里斯班站第五日 英文原声 09:00,${replace}/962140745
BWF 马来西亚羽毛球公开赛第三日 1号场 09:00,${replace}/962141133
BWF 马来西亚羽毛球公开赛第三日 2号场 09:00,${replace}/962141254
BWF 马来西亚羽毛球公开赛第三日 3号场 09:10,${replace}/962141324
NBA 马刺VS湖人 杨健 曾令旭 苏群 10:15,${replace}/962112113
NBA 马刺VS湖人 郑泽鹏 10:25,${replace}/962112117
NBA 马刺VS湖人 莫俊祺 10:25,${replace}/962112126
NBA 马刺VS湖人 洪荒 10:25,${replace}/962112130
NBA 马刺VS湖人 英文原声 10:25,${replace}/962112151
NBA 勇士VS雄鹿 连睿 马健 王润陶 10:45,${replace}/962111738
NBA 勇士VS雄鹿 拜月宁 10:55,${replace}/962111748
NBA 勇士VS雄鹿 英文原声 10:55,${replace}/962111635
NBA 开拓者VS火箭 庄宁宇 陈正昊 徐咏 10:45,${replace}/962112257
NBA 开拓者VS火箭 周鹏 10:55,${replace}/962112272
NBA 开拓者VS火箭 邢晨 10:55,${replace}/962112302
NBA 开拓者VS火箭 英文原声 10:55,${replace}/962112206
网球联合杯 网球联合杯Day7 清流 14:00,${replace}/962091919
网球联合杯 网球联合杯Day7 英文解说 14:00,${replace}/962091923
WTT 王曼昱对决大藤 向鹏激战张本智和 周雨 周冠达 15:15,${replace}/961998097
WTT 王曼昱对决大藤 向鹏激战张本智和 赛场原声 15:30,${replace}/961998074
WTT 王曼昱对决大藤 向鹏激战张本智和 智能字幕 15:30,${replace}/962162385
WTT 王曼昱对决大藤 向鹏激战张本智和 AI轨迹实时追踪 15:30,${replace}/962162016
斯诺克 张安达、周跃龙、雷佩凡出战 1号桌 18:00,${replace}/962129040
斯诺克 张安达、周跃龙、雷佩凡出战 2号桌 18:00,${replace}/962129017
斯诺克 张安达、周跃龙、雷佩凡出战 3号桌 18:00,${replace}/962129541
斯诺克 张安达、周跃龙、雷佩凡出战 4号桌 18:00,${replace}/962130155
斯诺克 张安达、周跃龙、雷佩凡出战 5号桌 18:00,${replace}/962130636
斯诺克 张安达、周跃龙、雷佩凡出战 6号桌 18:00,${replace}/962129465
斯诺克 张安达、周跃龙、雷佩凡出战 7号桌 18:00,${replace}/962129547
斯诺克 张安达、周跃龙、雷佩凡出战 8号桌 18:00,${replace}/962129225
WCBA 河南豫光金铅VS合肥文旅 解说 19:25,${replace}/962054361
WCBA 辽宁大连体产VS江西赣星 清流播出 19:25,${replace}/962054334
U23亚洲杯 澳大利亚U23VS泰国U23 鹿中原 19:15,${replace}/962094225
U23亚洲杯 澳大利亚U23VS泰国U23 赛场原声 19:15,${replace}/962094207
NBL 杭州经纬VS湖北文旅 解说 19:20,${replace}/962152236
NBL 杭州经纬VS湖北文旅 现场原声 19:20,${replace}/962152248
浙江省城市篮球联赛 台州湾新区VS永康 25/26赛季浙江省城市篮球联赛: 台州湾新区VS永康 19:30,${replace}/961995126
CBA 广州朗肽海本VS浙江稠州金租 图文直播 19:35,${replace}/961995403
CBA 长白山恩都里VS福建晋江文旅 图文直播 19:35,${replace}/961995408
CBA 山西汾酒VS天津先行者 图文直播 19:35,${replace}/961995415
CBA 四川丰谷酒业VS北京控股 图文直播 19:35,${replace}/961995417
U23亚洲杯 伊拉克U23VS中国U23 孙雨轩 杨晨 李子琪 21:30,${replace}/962094240
U23亚洲杯 伊拉克U23VS中国U23 赛场原声 21:45,${replace}/962094236
WTT 陈熠冲击16强 陈垣宇迎战林德 周泽昊 22:30,${replace}/961998132
WTT 陈熠冲击16强 陈垣宇迎战林德 赛场原声 22:30,${replace}/961998115
WTT 陈熠冲击16强 陈垣宇迎战林德 英文解说 22:30,${replace}/961998123
WTT 陈熠冲击16强 陈垣宇迎战林德 AI轨迹实时追踪 22:30,${replace}/962162054
